# android_bluewarp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bluebay/: App.kt
app/src/main/java/app/bluebay/data/: Resource.kt
app/src/main/java/app/bluebay/data/api/: AppApi.kt  ErrorApi.kt  ErrorResponse.kt
app/src/main/java/app/bluebay/data/contracts/: RemoteContract.kt
app/src/main/java/app/bluebay/data/repository/: AppRepository.kt  AppRepositoryImpl.kt  BaseRepository.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/app/bluebay/di/: Annotations.kt  AppComponent.kt  AppInjector.kt  Injectable.kt  ViewModelInjectionFactory.kt
app/src/main/java/app/bluebay/di/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  DataModule.kt  ViewModelInjectionFactory.kt
app/src/main/java/app/bluebay/features/menu/: SignInMenuActivity.kt  SignInMenuState.kt  SignInMenuViewModel.kt
app/src/main/java/app/bluebay/utils/: AutoClearedValue.kt  LiveDataDelegate.kt  LiveDataObservable.kt
app/src/main/java/app/bluebay/widgets/: BaseNavActivity.kt
app/src/main/java/blue_bay/app/data/: Resource.kt
app/src/main/java/blue_bay/app/data/api/: AppApi.kt  (+2 more)
app/src/main/java/blue_bay/app/utils/: Utils.kt
app/src/main/java/blue_bay/app/widgets/: BaseNavActivity.kt
app/src/main/res/drawable/: button_base_round.xml
app/src/main/res/layout/: activity_base_navigation.xml  activity_main.xml  activity_register.xml  fragment_register_2.xml  fragment_resend_password.xml  fragment_sign_in_menu.xml  layout_material_input.xml  list_item_article.xml  loading_state.xml  toolbar_base.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_register.xml  navigation_sign_in_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
