<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation_sign_in_menu" app:startDestination="@id/loginFragment">

	<fragment android:id="@+id/loginFragment"
	          android:name="app.bluebay.features.menu.login.LoginFragment"
	          android:label="LoginFragment"
	          tools:layout="@layout/fragment_sign_in_menu">
		<action android:id="@+id/action_loginFragment_to_resendPasswordFragment"
		        app:destination="@id/resendPasswordFragment"/>
	</fragment>
	<fragment android:id="@+id/resendPasswordFragment"
	          tools:layout="@layout/fragment_resend_password"
	          android:name="app.bluebay.features.menu.login.ResetPasswordFragment"
	          android:label="ResendPasswordFragment"/>
</navigation>