<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="blue_bay.app.features.register.RegisterViewModel"/>
        <import type="blue_bay.app.utils.InputMethod"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <include
                android:id="@+id/et_register_country"
                app:hint="@{@string/country_label}"
                style="@style/BaseInputStyle"
                app:input="@{viewModel.countryInput}"
                app:inputType="@{InputMethod.NONE}"
                layout="@layout/layout_material_input"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        <include
                android:id="@+id/et_register_post_code"
                app:hint="@{@string/post_code_label}"
                android:visibility="gone"
                style="@style/BaseInputStyle"
                app:input="@{viewModel.postCodeInput}"
                app:inputType="@{InputMethod.PHONE}"
                layout="@layout/layout_material_input"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        <include
                android:id="@+id/et_register_name"
                app:hint="@{@string/name_label}"
                style="@style/BaseInputStyle"
                app:input="@{viewModel.nameInput}"
                app:inputType="@{InputMethod.TEXT}"
                layout="@layout/layout_material_input"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>

        <include
                android:id="@+id/et_register_surname"
                app:hint="@{@string/surname_label}"
                style="@style/BaseInputStyle"
                app:input="@{viewModel.surnameInput}"
                app:inputType="@{InputMethod.TEXT}"
                layout="@layout/layout_material_input"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"/>


    </LinearLayout>
</layout>